# kyc_test

./: build.gradle  settings.gradle
MCD-SDK/: build.gradle
MCD-SDK/src/androidTest/java/com/ub/mcd_sdk/: ExampleInstrumentedTest.kt
MCD-SDK/src/main/: AndroidManifest.xml
MCD-SDK/src/main/java/com/ub/mcd_sdk/: MCD_SDK.kt
MCD-SDK/src/main/java/com/ub/mcd_sdk/API/: Api.kt  Client.kt
MCD-SDK/src/main/java/com/ub/mcd_sdk/mcdScanner/: CameraPreview_mcdsdk.kt  OpenScanner_mcdsdk.kt
MCD-SDK/src/main/res/drawable/: bg_gradient_orange.xml  button_light_overlay.xml  circle_capture_normal.xml  selector_capture.xml
MCD-SDK/src/main/res/layout/: activity_camera_preview_mcdsdk.xml  activity_open_scanner_mcdsdk.xml
MCD-SDK/src/main/res/values/: style.xml
MCD-SDK/src/test/java/com/ub/mcd_sdk/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quest/dao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quest/dao/: Dao.kt  MainActivity.kt
app/src/main/java/com/quest/dao/dataservice/: API.kt  AuthClient.kt  DaoClient.kt
app/src/main/java/com/quest/dao/model/: CardHolder.kt
app/src/main/java/com/quest/dao/view/: DaoFragment.kt
app/src/main/java/com/quest/dao/viewmodel/: DaoViewModel.kt  DaoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_dao.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quest/dao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
