plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api-uat.unionbankph.com/ubp/uat/"'

        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api-uat.unionbankph.com/ubp/uat/"'
        }
        dev {
            buildConfigField 'String', 'BASE_URL', '"https://api-uat.unionbankph.com/ubp/uat/"'
        }
        sandbx {
            buildConfigField 'String', 'BASE_URL', '"https://api-uat.unionbankph.com/ubp/uat/"'
        }
        stg {
            buildConfigField 'String', 'BASE_URL', '"https://api-uat.unionbankph.com/ubp/uat/"'
        }
        prod {
            buildConfigField 'String', 'BASE_URL', '"https://api-uat.unionbankph.com/ubp/uat/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.github.pqpo:SmartCropper:v2.1.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'com.otaliastudios:cameraview:2.6.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':app')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}