<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        app:cameraEngine="camera2"
        app:cameraExperimental="false"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraGestureTap="autoFocus"
        app:cameraMode="picture"
        app:cameraPlaySounds="false"
        app:cameraPreview="glSurface"
        app:cameraUseDeviceOrientation="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutOverLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/shadeTop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/shadeBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineBottom" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/shadeStart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="@+id/guidelineStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <View
                android:id="@+id/shadeEnd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <View
                android:id="@+id/viewOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewOverlayBottomStart"
                app:layout_constraintEnd_toEndOf="@+id/imageViewOverlayTopEnd"
                app:layout_constraintStart_toStartOf="@+id/imageViewOverlayTopStart"
                app:layout_constraintTop_toTopOf="@+id/imageViewOverlayTopStart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewOverlayTopStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
                app:srcCompat="@drawable/ic_camera_overlay_top_start" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewOverlayTopEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
                app:srcCompat="@drawable/ic_camera_overlay_top_end" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewOverlayBottomStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                app:srcCompat="@drawable/ic_camera_overlay_bottom_start" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewOverlayBottomEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:srcCompat="@drawable/ic_camera_overlay_bottom_end" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imageViewTips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="90"
                android:text="Place the check against a dark background"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="@+id/guidelineStart"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imageScan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="90"
                android:text="Front of Check"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/viewOverlay"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.otaliastudios.cameraview.CameraView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomCapture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/imageViewCapture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/selector_capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineBottomCapture" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="#F66009"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>