<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/netverifyFragment">

    <fragment
        android:id="@+id/netverifyFragment"
        android:name="com.quest.dao.view.DaoFragment"
        android:label="fragment_netverify"
        tools:layout="@layout/fragment_dao" />
</navigation>